<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/orange"
                android:text="Back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/orange"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Friend A"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/dark_orange"
            android:text="Customize Your Profile"
            android:textColor="@color/white"
            android:textSize="38dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="*only friend A will see these changes"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Select profile icon style:"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/image_style1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="100dp"
            android:background="@null"
            android:padding="4dp"
            android:src="@drawable/orange_happy" />

        <ImageView
            android:id="@+id/image_style2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:padding="4dp"
            android:src="@drawable/gray_happy" />
        <!-- Add more Views for additional colors -->

    </LinearLayout>

    <!-- Step 1
    Add an ImageView with the following attributes
    android:layout_width=”match_parent”
    android:layout_height=”match_parent”
    android:scaleType=”centerCrop”
    android:layout_gravity=”top”
    android:src=”@drawable/background”
    -->

    <!-- Step 2-1
    Add a vertical linear layout by setting values for the following attributes
    android:layout_width
    android:layout_height
    android:orientation
    android:gravity
    -->


    <!-- Step 2-2
    Add a logo image and three buttons in the linear layout

    for the logo image, set the following attributes:
    android:layout_width
    android:layout_height
    android:src: instagram_logo

    for three buttons, set the following attributes:
    android:layout_width
    android:layout_height
    android:text: Please add text based on the finalized interface
    -->





    <!-- Step 2-3
    Beautify buttons

    For these three buttons, you need to set some combination of the following attributes:

    android:background or backgroundTint (Sets the background color). Use an eyedropper tool to extract the blue color from the Facebook_icon or other resource and add transparency.
    android:layout_marginLeft
    android:layout_marginRight
    android:layout_marginTop
    android:textAllCaps
    android:textColor
    android:textSize
    android:paddingLeft
    android:paddingRight

    For the "Register with Facebook" button, you also need add
    the Facebook_icon.png by setting the attribute:

    android:drawableLeft(Add the Facebook_icon)

    -->



    <!-- Step 3-1
    Add a nested horizontal linear layout in the
    vertical linear layout

    android:layout_width
    android:layout_height
    android:orientation
    android:layout_marginTop
    android:gravity
    -->






    <!--   Step 3-2
    Add two TextView in the nested horizontal linear layout
    Set the following attributes
    android:layout_height
    android:layout_width
    android:layout_marginLeft and/or layout_marginRight
    android:textSize
    android:textColor
    android:text: "Forget Password" and "Privacy Policy"
android:gravity
android:layout_weight

    -->


</FrameLayout>